# Earned-Ads-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hasher/earnedads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasher/earnedads/: LoginActivity.java  MainActivity.java  OpeningActivity.java  RegisterActivity.java  WithdrawActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opening.xml  activity_register.xml  activity_withdraw.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasher/earnedads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
